{
  "schemaVersion": 1,
  "id": "epgeroy.omatracker",
  "name": "OmaTracker",
  "version": "0.4.3",
  "author": "epgeroy",
  "license": "MIT",
  "description": "Rust-backed project time tracking with Typst reports and Google Drive sync",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaTracker",
    "description": "Present Rust-backed project time tracking and PDF reports",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center",
    "schema": [
      {
        "key": "dataPath",
        "type": "string",
        "label": "Task data file",
        "defaultValue": "~/.config/omarchy/omatracker.json"
      }
    ]
  }
}
